<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root{
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--slate-300);
      font-family: "Outfit", sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;

      .qr-box {
        display: flex;
        flex-direction: column;
        border-radius: 17px;
        padding: 14px;
        width: 300px;
        height: 460px;
        background-color: white;
        box-shadow: 1px 27px 90px -30px rgba(0, 0, 0, 0.267);


        img {
          width: 100%;
          border-radius: 10px;
        }

        section {

          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 5px;
          gap: 10px;

          h1 {
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            color: var(--slate-900);
          }

          p {
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            color: var(--slate-500);
          }
        }
      }
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom:1%;
      width: 100%;
      
      a { 
        color: hsl(228, 45%, 44%); 
      }
    }

  </style>
</head>
<body>
  <main class="container">
    <article class="qr-box">
      <img src="images/image-qr-code.png" alt="frontend mentors qr code">
      <section>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </article>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Andechera">Andrea</a>.
  </div>
</body>
</html>